.serviceGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 100px 40px 20px 40px;
}
.title {
  color: red;
}

@media (min-width: 768px) {
  .serviceGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1440px) {
  .serviceGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}

@media (max-width: 767px) {
  .modal {
    padding: 15px;
    max-width: 90%;
    width: 100%;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1000;
}

.closeButton {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
  float: right;
  font-size: 0.9rem;
}

@media (min-width: 1440px) {
  .closeButton {
    font-size: 1rem;
  }
}
